# math-tool-kt

./: README.md  build-native-docker  build.gradle  claude_desktop_config.json
src/main/docker/: Dockerfile.native
src/main/kotlin/sco/: ListData.kt  MathTool.kt
src/main/resources/: application.properties
